[This file is mirrored in both the FlightGear and SimGear packages.]

You *must* have plib version 1.8.5 or later installed on your system
to build FlightGear!"  Flight Gear is no longer compatible with the
earlier versions of the library.

You can get the latest version of plib from:

    http://plib.sourceforge.net

Build notes:

You should be able to just run "./configure" to configure the package
and use all of plib's defaults.  Then run "make" followed by "make
install".  By default, plib installs itself into /usr so if you don't
like this, be sure to specify an alternate prefix such as --prefix=/usr/local

As of this writing (2007-11-18), many linux distributions are shipped with a 
working version of plib, so chances are that this library is already 
installed. It should be noted, that currently plib version no longer compiles
using recent versions of gcc (confirmed on version gcc 4.1.2, as shipped with 
SuSe 10.2). As a workaround, it is possible to either use plib SVN. Run the 
following commands: 


svn co https://plib.svn.sourceforge.net/svnroot/plib/trunk plib
cd plib
./autogen.sh
./configure
make
make install

