This document describes how to build SimGear using the supplied workspace and
project files.  

Unpack the SimGear source file into your work directory.  This creates a new
subdirectory called SimGear-X.Y.Z.  Rename this to SimGear.  Before we can
build SimGear you must unpack and build the third party libraries metakit and
zlib.  Sources for these are included in the SimGear/src-libs directory.
Unpack these into the top level SimGear directory.  At this point your
directory structure should look something like this:

<work_dir>/
  SimGear/
    metakit-x.y.z/
    simgear/
    src-libs/
    zlib-x.y.z/

Now open the SimGear workspace.  This workspace file contains projects for
building metakit(mklib), SimGear and zlib.  Select each project as the active
project and build all.  Order is unimportant since there are no dependencies
between the projects.

The workspace and project files are generated by a perl script with extra
input from the am2dsp.cfg file.
