includedir = @includedir@/sky

lib_LIBRARIES = libsgcloud3d.a

include_HEADERS = \
	SkySceneLoader.hpp \
	SkyUtil.hpp

libsgcloud3d_a_SOURCES = \
	vec3fv.cpp \
	mat16fv.cpp \
	tri.cpp \
	plane.cpp \
	camera.cpp \
	camutils.cpp \
	minmaxbox.cpp \
	SkyMinMaxBox.cpp \
	SkyLight.cpp \
	SkyMaterial.cpp \
	SkyTextureManager.cpp \
	SkyTextureState.cpp \
	SkyDynamicTextureManager.cpp \
	SkyRenderableInstanceCloud.cpp \
	SkyRenderableInstanceGroup.cpp \
	SkyCloud.cpp  \
	SkyArchive.cpp \
	SkyUtil.cpp \
	SkyContext.cpp \
	SkySceneManager.cpp \
	SkySceneLoader.cpp
