includedir = @includedir@/scene/model

lib_LIBRARIES = libsgmodel.a

noinst_HEADERS =

include_HEADERS = \
	animation.hxx \
	location.hxx \
	model.hxx \
	modellib.hxx \
	ModelRegistry.hxx \
	persparam.hxx \
	placement.hxx \
	placementtrans.hxx \
	SGMaterialAnimation.hxx \
	SGOffsetTransform.hxx \
	SGRotateTransform.hxx \
	SGScaleTransform.hxx \
	SGTranslateTransform.hxx

libsgmodel_a_SOURCES = \
	animation.cxx \
	location.cxx \
	model.cxx \
	modellib.cxx \
	ModelRegistry.cxx \
	persparam.cxx \
	placement.cxx \
	placementtrans.cxx \
	shadanim.cxx \
	SGMaterialAnimation.cxx \
	SGOffsetTransform.cxx \
	SGRotateTransform.cxx \
	SGScaleTransform.cxx \
	SGTranslateTransform.cxx

INCLUDES = -I$(top_srcdir)
