includedir = @includedir@/scene/model

lib_LIBRARIES = libsgmodel.a

noinst_HEADERS =

include_HEADERS = \
	animation.hxx \
	particles.hxx \
	model.hxx \
	modellib.hxx \
	ModelRegistry.hxx \
	persparam.hxx \
	placement.hxx \
	CheckSceneryVisitor.hxx \
	SGClipGroup.hxx \
	SGInteractionAnimation.hxx \
	SGMaterialAnimation.hxx \
	SGOffsetTransform.hxx \
	SGPagedLOD.hxx \
	SGReaderWriterXML.hxx \
	SGReaderWriterXMLOptions.hxx \
	SGRotateTransform.hxx \
	SGScaleTransform.hxx \
	SGTranslateTransform.hxx \
	SGText.hxx

libsgmodel_a_SOURCES = \
	animation.cxx \
	particles.cxx \
	model.cxx \
	modellib.cxx \
	ModelRegistry.cxx \
	persparam.cxx \
	placement.cxx \
	shadanim.cxx \
	CheckSceneryVisitor.cxx \
	SGClipGroup.cxx \
	SGInteractionAnimation.cxx \
	SGMaterialAnimation.cxx \
	SGOffsetTransform.cxx \
	SGPagedLOD.cxx \
	SGReaderWriterXML.cxx \
	SGRotateTransform.cxx \
	SGScaleTransform.cxx \
	SGTranslateTransform.cxx \
	SGText.cxx

INCLUDES = -I$(top_srcdir)
