includedir = @includedir@/structure

lib_LIBRARIES = libsgstructure.a

include_HEADERS = \
	callback.hxx \
	commands.hxx \
	exception.hxx \
	event_mgr.hxx \
	intern.hxx \
	subsystem_mgr.hxx \
	OSGUtils.hxx \
	OSGVersion.hxx \
	SGAtomic.hxx \
	SGBinding.hxx \
	SGExpression.hxx \
	SGReferenced.hxx \
	SGSharedPtr.hxx \
	SGSmplhist.hxx \
	SGSmplstat.hxx \
	SGWeakPtr.hxx \
	SGWeakReferenced.hxx \
	Singleton.hxx \
	StringTable.hxx

libsgstructure_a_SOURCES = \
	commands.cxx \
	exception.cxx \
	event_mgr.cxx\
	intern.hxx \
	subsystem_mgr.cxx \
	SGAtomic.cxx \
	SGBinding.cxx \
	SGExpression.cxx \
	SGSmplhist.cxx \
	SGSmplstat.cxx \
	StringTable.cxx

INCLUDES = -I$(top_srcdir)

