includedir = @includedir@/scene/tgdb

lib_LIBRARIES = libsgtgdb.a

noinst_HEADERS =

include_HEADERS = \
	apt_signs.hxx \
	obj.hxx \
	pt_lights.hxx \
	userdata.hxx \
	SGOceanTile.hxx \
	SGVasiDrawable.hxx \
	SGDirectionalLightBin.hxx \
	SGLightBin.hxx \
	SGOceanTile.hxx \
	SGReaderWriterBTGOptions.hxx \
	SGTexturedTriangleBin.hxx \
	SGTriangleBin.hxx \
	SGVertexArrayBin.hxx \
	GroundLightManager.hxx

libsgtgdb_a_SOURCES = \
	apt_signs.cxx \
	obj.cxx \
	pt_lights.cxx \
	userdata.cxx \
	SGOceanTile.cxx \
	SGReaderWriterBTG.cxx \
	SGVasiDrawable.cxx \
	GroundLightManager.cxx

INCLUDES = -I$(top_srcdir)
